import java.util.ArrayList;
import java.util.List;

/**
 * Написать программу на языке Java, в которой идёт со
следующими геометрическими фигурами:
1.Треугольник
2.Квадрат
3.Прямоугольник.
В программе имеется массив фигур, с которым можно сделать следующие операции:
1.Добавить новую фигуру
2.Посчитать периметр у всех фигур
3.Посчитать площадь у всех фигур
Для фигуры использовать базовый абстрактный класс фигуры, 
у которого есть методы посчитать периметр и посчитать площадь фигуры. 
Массив фигур в программе должен быть представлен как массив объектов
этого базового класса. Массив фигур должен создаваться и вся работа 
с ним идёт внутри main. При создании фигур необходимо осуществлять проверку
входных данных на возможность создания данной фигуры и в случае 
ошибки выдавать соответствующие сообщения.
*/





public class program {


public static void main(String[] args) {
    List<Figure> fig = new ArrayList<>();
    fig.add(new Triangle(3, 4, 5));
    fig.add(new Square(4));
    fig.add(new Rectangle(4.0,3.0));
    for (Figure figure : fig) {
        System.out.println("P:" +figure.P() + " S:" +figure.S());
        
        
    }
}


    
}